<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"46294a68-7a10-499a-9e27-371c9ad2bbf9"}</AzureCredentials>
    <AzureDeploymentLabel>PetadoptWorkerRole</AzureDeploymentLabel>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableApplicationInsights>True</EnableApplicationInsights>
    <AzureRMCloudServiceV2Name>newpetadopt</AzureRMCloudServiceV2Name>
    <AzureRMCloudServiceV2ResourceGroupName>AZUREJG</AzureRMCloudServiceV2ResourceGroupName>
    <AzureRMCloudServiceV2Location>{"Name":"eastus","DisplayName":"East US"}</AzureRMCloudServiceV2Location>
    <AzureRMKeyVaultName />
    <AzureRMKeyVaultResourceGroupName />
    <AzureRMKeyVaultLocation />
    <AzureRMStorageAccountName>newpetadoptstg</AzureRMStorageAccountName>
    <AzureRMStorageAccountResourceGroupName>AzureJG</AzureRMStorageAccountResourceGroupName>
    <AzureRMStorageAccountLocation>{"Name":"westeurope","DisplayName":"West Europe"}</AzureRMStorageAccountLocation>
    <AzureRMSwappableCloudServiceV2Name />
    <AzureRMSwappableCloudServiceV2ResourceGroupName />
    <AzureRMSwappableCloudServiceV2Location />
  </PropertyGroup>
</Project>