<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PetadoptWorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="NewPet">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=newpetadoptstg;AccountKey=$(_newpetadoptstg.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="87e8d7bc-450b-4aff-9f47-58d29eb18f0c" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="newpetadoptVNet" />
    <AddressAssignments>
      <InstanceAddress roleName="NewPet">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>